<!DOCTYPE html>
<html lang=en-US itemscope itemtype=https://schema.org/WebSite prefix='og: https://ogp.me/ns#'>
<head>
    <meta http-equiv=Content-Type content='text/html; charset=UTF-8' />
    <meta name=viewport content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no' />
    <meta name=viewport content='width=device-width, initial-scale=1.0'>
    <meta name="title" content='BuxByte - IT Services, Digital Solutions, Technology Consulting' />
    <meta name=keywords content='BuxByte, Technology consulting, IT outsourcing, technology services, it service provider, technology solutions, software consulting, software development outsourcing, software development services, offshore software development, IoT, cybersecurity, digital transformation, automation, business analytics, application development, IT Services, Business Consulting, IT outsourcing, digital solutions' />
    <meta name=description content='BuxByte, We deliver innovative technology solutions built around Digital, IoT, Cloud, Automation, Cybersecurity, Analytics, Infrastructure Management and Engineering Services. Visit us today!' />
    <meta name=revisit-after content='30 days' />
    <meta name=distribution content=web />
    <meta name="contact-phone" content="+1 (510) 730-3115">
    <meta name=robots content=index,follow />
    <meta property=og:locale content=en_US />
    <meta property=og:type content=website />
    <meta property=og:title content='BuxByte' />
    <meta property=og:description content='BuxByte, We deliver innovative technology solutions built around Digital, IoT, Cloud, Automation, Cybersecurity, Analytics, Infrastructure Management and Engineering Services. Visit us today!' />
    <meta property=og:url content=https://www.buxbyte.com/ />
    <meta property=og:site_name content='BuxByte' />
    <meta property=og:image content=https://www.buxbyte.com/img/img-2.jpg />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel=canonical href=https://www.buxbyte.com/ />
    <link rel=stylesheet type=text/css href=style.css />
    <title>BuxByte - IT Services, Digital Solutions, Technology Consulting</title>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
</head>
<body data-spy=scroll data-offset=80>
    <div class=animationload>
        <div class=loader>&nbsp;</div>
    </div>
    <div class='tagline hidden-xs'>
        <div class=container>
            <div class=pull-left>
                <div class=email>
                    <a href=mailto:hello@buxbyte.com>
                        <i class='fa fa-envelope-o'></i> hello@buxbyte.com
                    </a>
                </div>
                <div class=email>
                    <a href="tel:+1 (510) 730-3115">
                        <i class='fa fa-phone'></i> +1 (510) 730-3115
                    </a>
                </div>
            </div>
            <div class=pull-right>
                <ul class=top_socials>
                    <li><a href=https://billing.stripe.com/p/login/8wM17f3Pv9Sb5G0dQQ title="Customer portal" target=_blank><i class='fa fa-user'></i></a></li>
                    <li><a href=https://www.linkedin.com/company/buxbyte title=Linkedin target=_blank><i class='fa fa-linkedin'></i></a></li>
                </ul>
            </div>
            <div class=clear></div>
        </div>
    </div>
    <nav class='navbar navbar-default navbar-custom sticky'>
        <div class=container>
            <div class=navbar-header>
                <button type=button class='navbar-toggle collapsed' data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
                    <span class=sr-only>Toggle navigation</span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                    <span class=icon-bar></span>
                </button>
                <a href='/' class=navbar-brand>BuxByte</a>
            </div>
            <div class='collapse navbar-collapse' id=bs-example-navbar-collapse-1>
                <ul class='nav navbar-nav navbar-right'>
                    <li class=active><a href=#home>Home</a></li>
                    <li><a href=#about-us>About Us</a></li>
                    <li><a href=#expertise>Expertise</a></li>
                    <li><a href=#services>Services</a></li>
                    <li><a href=#pricing>Pricing</a></li>
                    <li><a href=#contact>Contact</a></li>
                    <li><a href=https://billing.stripe.com/p/login/8wM17f3Pv9Sb5G0dQQ>Customer Portal</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class=main-home id=home>
        <div class=home-bg></div>
        <div class=home__header-content>
            <h1 class=intro-title><span class=element data-elements='EXPLORE BuxByte, The right software can change everything, WORK WITH US, Opportunities to work in a collaborative environment'></span></h1>
            <p class=intro-text>We deliver technology-driven business solutions that meet the strategic objectives of our clients and create unmatched business value for clients <br /> through a combination of process excellence, quality frameworks and service delivery innovation. </p>
        </div>
    </section>
    <section id=about-us>
        <div class='container text-center'>
            <div class=row>
                <div class=col-md-12>
                    <h3 class="title">About Us</h3>
                    <p class=slog>BuxByte is a premier IT organization driven towards providing the best of the technology era through solutions locally and globally.</p>
                </div>
            </div>
            <div class='row advanced-about'>
                <div class='col-sm-6 text-left'>
                    <h4><b>Overview </b></h4>
                    <hr />
                    <p>BuxByte is an ever-growing community of passionate and brilliant people. Our exceptional team has every solution to our clients' biggest and most complicated problems. We incorporate best practices like collaboration, feedback, transparency identifying requirements for a complete solution. Our services are offered both on and offshore, and delivered with pride and passion. Our customers are diverse, spread across the enterprise, industry and media segments of all sizes ranging from startups to large enterprises who realize that they need a professional solution to generate revenue streams, establish communication channels or streamline business operations. Our brilliance in service providing is exemplified by the satisfaction of our most valuable clients.</p>
                    <p>
                        BuxByte delivers technology-driven business solutions that meet the strategic objectives of our clients and create unmatched business value for clients through a combination of process excellence, quality frameworks and service delivery innovation.
                        We believe in the probability of Information and Communication Technology (ICT) as a secure and rewarding experience as well as a powerful tool for both economic and infrastructure development.
                    </p>
                </div>
                <div class='col-sm-6 text-left'>
                    <h4><b>Capabilities </b></h4>
                    <hr />
                    <p>
                        <b>Product Development + User-Centered Design + Software Development</b> <br />
                        With our expertise and your market knowledge, we can create a software product that transforms the way you do business. We’ll be by your side from idea development to launch—and beyond.
                    </p>
                    <p>
                        <b>Strategy</b><br />
                        Helping you answer the question, "What exactly should I build?"
                    </p>
                    <p>
                        <b>Design</b><br />
                        Creating beautiful, easy-to-use interfaces that delight users and make your company look great.
                    </p>
                    <p>
                        <b>Development</b><br />
                        Writing bullet-proof code that runs smoothly and securely across multiple platforms.
                    </p>
                    <p>
                        <b>Deployment</b><br />
                        Getting your product to people—with minimum hassle.
                    </p>
                    <p>
                        <b>Maintenance</b><br />
                        Keeping your product in top shape with block-of-time support contracts so we can respond quickly to your needs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class='fun-facts bg-dark' id=fun-facts>
        <div class=container>
            <div class='row text-center'>
                <div class='col-md-3 col-sm-3 facts'>
                    <i class=icon-pencil></i>
                    <h1><span id=counter-award>7975</span> k+</h1>
                    <h4>Lines Coded</h4>
                </div>
                <div class='col-md-3 col-sm-3 facts'>
                    <i class=icon-magic-wand></i>
                    <h1> <span id=counter-works>27623 </span> +</h1>
                    <h4>Working Hours</h4>
                </div>
                <div class='col-md-3 col-sm-3 facts'>
                    <i class=icon-doc></i>
                    <h1><span id=counter-client>57 </span>+</h1>
                    <h4>No. of Project</h4>
                </div>
                <div class='col-md-3 col-sm-3 facts'>
                    <i class=icon-users></i>
                    <h1><span id=counter-pro>217 </span>+</h1>
                    <h4>Clients</h4>
                </div>
            </div>
        </div>
    </section>
    <section id=expertise class=text-center>
        <div class='container text-center'>
            <div class=row>
                <div class=col-md-12>
                    <h3 class="title">expertise</h3>
                    <p class=slog>
                        We create custom applications that empower our clients to do what they do best — better.
                    </p>
                </div>
            </div>
            <div class='row advanced-about'>
                <div class='col-sm-6 text-left'>
                    <h4><b>Our Commitment </b></h4>
                    <hr />
                    <p>
                        We are here to serve our customers the best we can. Through our highly qualified, technically confident and professionally motivated team, we deliver customer driven services and solutions like Desktop, Web, Mobile, Distributed Application, Internet/ Intranet Solutions, Hardware Services and Networking Solutions.
                    </p>
                    <p>
                        Though being a Web Development and Software development Company, corporate social responsibility is also an acute part of BuxByte’s business strategy. And we have built them according to the ethical, legal and economic requirements set by our society. We value our employees and customers, as well as realize the necessity of participation in local society development. We manage the business processes effectively and try to create an overall positive impact on the society.
                    </p>
                    <p><b>Areas of Expertise</b></p>
                    <ul class=list-unstyled>
                        <li>
                            <i class=icon-arrow-right></i>Data Warehousing
                        </li>
                        <li>
                            <i class=icon-arrow-right></i>E-Business
                        </li>
                        <li>
                            <i class=icon-arrow-right></i>Legacy Migration
                        </li>
                    </ul>
                    <p><b>Industry Domains</b></p>
                    <ul class=list-unstyled>
                        <li>
                            <i class=icon-arrow-right></i>Banking and Financial Services
                        </li>
                        <li>
                            <i class=icon-arrow-right></i>Education
                        </li>
                        <li>
                            <i class=icon-arrow-right></i>Goverment
                        </li>
                    </ul>
                </div>
                <div class='col-sm-6 text-left'>
                    <h4><b>Techical expertise </b></h4>
                    <hr />
                    <p>
                        <b>Languages</b><br />
                        C/C++, C#, Java, PHP, SQL, XML/XSL, UML, R, HTML, CSS, JavaScript
                    </p>
                    <p>
                        <b>OS/Platforms</b><br />
                        Microsoft Windows, Microsoft Windows Server, Linux, UNIX
                    </p>
                    <p>
                        <b>Databases</b><br />
                        Oracle, MS SQL Server, MySQL, PostgreSQL, MongoDB
                    </p>
                    <p>
                        <b>Technologies</b><br />
                        .NET, Java, Web Services, XML/XSLT, COM/DCOM
                    </p>
                    <p>
                        <b>Reporting Tools</b><br />
                        SSRS, SAP CR, JReports, OBI EE Plus, Business Objects, Excel
                    </p>
                    <p>
                        <b>ETL Tools</b><br />
                        SSIS, Oracle Warehouse Builder(OWB), Oracle Data Integrator(ODI)
                    </p>
                    <p>
                        <b>Data Profiling Tools</b><br />
                        DataCleaner, Talend Data Profiler, Axio (Similarity Systems), Datiris Profiler
                    </p>
                    <p>
                        <b>Data Modeling Tools</b><br />
                        CA ERWin Data Modeler, Oracle SQL Developer, ER/Studio, PowerDesigner, Silverrun, Toad Data Modeler, Visio Professional
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class=parallax data-stellar-background-ratio=0.3 id=inner-section>
        <div class=container>
            <div class=row>
                <article class='col-md-12 text-center'>
                    <div class=intermediate-container>
                        <div class=subheading>
                            <h4>Are You ready to do?</h4>
                        </div>
                        <div class=heading>
                            <h2>something great with software!</h2>
                        </div>
                        <div>
                            <a class='btn btn-custom-outline' href=#pricing><span>get started</span></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class=services id=services>
        <div class=container>
            <div class='row text-center'>
                <div class=col-md-12>
                    <h3 class="title">
                        Bringing people and information together
                    </h3>
                    <p class=slog>
                        We take a product development approach, helping you create valuable software that people will love to use.
                    </p>
                </div>
            </div>
            <div class=row>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-bubbles></i>
                        <div class=service-detail>
                            <h4>Technology Consulting</h4>
                            <p>
                                From resolving specific IT-related issues to strategic business transformation fueled by IT, with full-featured technology consulting services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-note></i>
                        <div class=service-detail>
                            <h4>Software Prototyping</h4>
                            <p>
                                Prototyping is a perfect choice for refining functionality, detecting potential issues and setting right priorities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-settings></i>
                        <div class=service-detail>
                            <h4>Custom Software Development</h4>
                            <p>
                                From smart customization of the pre-developed platforms to full-cycle custom software development along with your vision.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-screen-tablet></i>
                        <div class=service-detail>
                            <h4>Software Product Development</h4>
                            <p>
                                As a full-cycle Software Product Development service vendor, we are here to support you at any stage of your product evolution.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-shuffle></i>
                        <div class=service-detail>
                            <h4>Enterprise Application Integration</h4>
                            <p>
                                We provide a full range of integration services to help our customers streamline their operations across multiple systems, data sources and/or locations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-shield></i>
                        <div class=service-detail>
                            <h4>Application Security</h4>
                            <p>
                                We offer expertise along with our value-added services across all three major blocks to ensure your all round security.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-magnifier-add></i>
                        <div class=service-detail>
                            <h4>Software QA and Testing</h4>
                            <p>
                                We deliver both stand-alone and integrated testing services, offering supreme quality assurance through deep understanding of your business goals and applications
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-users></i>
                        <div class=service-detail>
                            <h4>Dedicated Development</h4>
                            <p>
                                We offer you a time-proven, individually adjusted cooperation strategy for a win-win result/ Launching your Dedicated Team with Itransition you will surely get.
                            </p>
                        </div>
                    </div>
                </div>
                <div class=col-sm-4>
                    <div class='service-item margin-b-md'>
                        <i class=icon-support></i>
                        <div class=service-detail>
                            <h4>Customer Service</h4>
                            <p>
                                You can fully rely on our team to take care of your customer needs. We ensure all-round, top-notch user expertise for you and your clients.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=parallax data-stellar-background-ratio=0.3 id=inner-section>
        <div class=container>
            <div class=row>
                <article class='col-md-12 text-center'>
                    <div class=intermediate-container>
                        <div class=subheading>
                            <h4>Are You ready to do?</h4>
                        </div>
                        <div class=heading>
                            <h2>something great with software!</h2>
                        </div>
                        <div>
                            <a class='btn btn-custom-outline' href=#pricing><span>get started</span></a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section id=pricing>
        <div class='container text-center'>
            <div class=row>
                <div class=col-md-12>
                    <h3 class="title">Choose the Perfect ERP Plan for Your Business</h3>
                    <p>Industry leading features at wallet friendly prices. Implement financial controls, reduce inventory costs and optimize manufacturing and warehouse operations with us</p>
                </div>
            </div>
            <div class='row'>
                <div class='col-sm-12 text-left'>
                    <stripe-pricing-table pricing-table-id="prctbl_1QN8ZzKdf0UVpu7gG9zKXRlG"
                                          publishable-key="pk_live_51MmwIEKdf0UVpu7glF7c085PsjzFdZjfyeWZ6lIOg35ILESqj05JG2VVSrLKdHLTm2SNy1DnCLlYbc3GiWWU53eK00DTyPHWYT">
                    </stripe-pricing-table>
                </div>
            </div>
        </div>
    </section>
    <section class='testi-slide parallax' id=testimonials data-stellar-background-ratio=0.5>
        <div class=container>
            <div class=row>
                <div class='col-md-8 col-md-offset-2 text-center'>
                    <div id=testi-carousel class='owl-carousel owl-spaced'>
                        <div>
                            <p>
                                BuxByte is a  tend to lead the world in the field of Information Technology through our expertise and provide our clients with an innovative solutions regarding web development and software development.
                            </p>
                            <p>- Reshma Gurung</p>
                        </div>
                        <div>
                            <p>
                                We acquire confident and professionally motivated team to deliver solutions to your needs. We simplify, standardize and automate the organizations technically.
                            </p>
                            <p>- Rajesh Gurung</p>
                        </div>
                        <div>
                            <p>
                                We believe in creating the best technology and product through the combination of best people and best equipment. Everything we do reflects this mission and the values that make it possible.
                            </p>
                            <p>- Upendra Gurung</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id=contact>
        <div class=container>
            <div class="row text-center info-contact">
                <div class="col-sm-4 margin-b-md">
                    <i class="icon-envelope"></i>
                    <h4>Mail Us</h4>
                    <ul class="list-unstyled">
                        <li><a href="mailto:hello@buxbyte.com">hello@buxbyte.com</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 margin-b-md">
                    <i class="fa fa-phone"></i>
                    <h4>Call Us</h4>
                    <ul class="list-unstyled">
                        <li>+1 (510) 730-3115</li>
                    </ul>
                </div>
                <div class="col-sm-4 margin-b-md">
                    <i class="icon-pointer"></i>
                    <h4>We are in</h4>
                    <ul class="list-unstyled">
                        <li>1503 MacDonald Ave, Richmond, CA 94801</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 margin-b-md">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3146.759267537399!2d-122.35472300000002!3d37.936054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x524f64d0532741f6!2sBuxByte%2C%20Inc.!5e0!3m2!1sen!2snp!4v1646065977321!5m2!1sen!2snp" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class=row>
                <div class=col-md-12>
                    <form name=ajax-form id=ajax-form class=form-main>
                        <div class=col-xs-12>
                            <div class=row>
                                <div class='form-group col-sm-4'>
                                    <label for=contact_name>Name</label>
                                    <input class=form-control id=contact_name name=contact_name onblur="if(this.value=='')this.value='Name'" onfocus="if(this.value=='Name')this.value=''" type=text value=Name>
                                    <div class=error id=err-name style=display:none>Please enter name</div>
                                </div>
                                <div class='form-group col-sm-4'>
                                    <label for=contact_email>Email</label>
                                    <input class=form-control id=contact_email name=contact_email type=text onfocus="if(this.value=='E-mail')this.value=''" onblur="if(this.value=='')this.value='E-mail'" value=E-mail>
                                    <div class=error id=err-email style=display:none>E-mail is not a valid format</div>
                                </div>
                                <div class='form-group col-sm-4'>
                                    <label for=contact_subject>Subject</label>
                                    <input class=form-control id=contact_subject name=contact_subject onblur="if(this.value=='')this.value='Subject'" onfocus="if(this.value=='Subject')this.value=''" type=text value=Subject>
                                    <div class=error id=err-subject style=display:none>Please enter subject</div>
                                </div>
                            </div>
                            <div class=row>
                                <div class='form-group col-xs-12'>
                                    <label for=contact_message>Message</label>
                                    <textarea class=form-control id=contact_message name=contact_message onblur="if(this.value=='')this.value='Message'" onfocus="if(this.value=='Message')this.value=''">Message</textarea>
                                    <div class=error id=err-message style=display:none>Please enter message</div>
                                </div>
                            </div>
                            <div class=row>
                                <div class='col-md-8 col-md-offset-2'>
                                    <p class='text-center con_sub_text'>Ready to do something great with software? I’d love to hear about your goals and ideas.</p>
                                </div>
                            </div>
                            <div class=row>
                                <div class='col-xs-12 text-center'>
                                    <div id=ajaxsuccess>Thank you for your query, I will respond to your query as soon as possible.</div>
                                    <div class=error id=err-form style=display:none>There was a problem validating the form please check!</div>
                                    <div class=error id=err-timedout>The connection to the server timed out!</div>
                                    <div class=error id=err-state1></div>
                                    <button type=submit class='btn btn-custom' id=send>Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class='footer text-center'>
        <p>© 2025 BuxByte, Inc.</p>
    </footer>
    <a href=# class=back-to-top> <i class='fa fa-chevron-up'> </i> </a>
    <script src=script.js defer></script>
    <script>
        document.getElementById('send').addEventListener('click', function (e) {
            e.preventDefault();
        
            // Input data
            const name = document.getElementById('contact_name').value;
            const email = document.getElementById('contact_email').value;
            const subject = document.getElementById('contact_subject').value;
            const message = document.getElementById('contact_message').value;
        
            // Validate input
            if (!name || name.length < 4) {
                document.getElementById('err-name').style.display = 'block';
                return;
            } else document.getElementById('err-name').style.display = 'none';
        
            if (!email || !/\S+@\S+\.\S+/.test(email)) {
                document.getElementById('err-email').style.display = 'block';
                return;
            } else document.getElementById('err-email').style.display = 'none';
        
            if (!subject || subject.length < 3) {
                document.getElementById('err-subject').style.display = 'block';
                return;
            } else document.getElementById('err-subject').style.display = 'none';
        
            if (!message || message.length < 3) {
                document.getElementById('err-message').style.display = 'block';
                return;
            } else document.getElementById('err-message').style.display = 'none';
        
            // Send data to Sendinblue API
            fetch('https://api.sendinblue.com/v3/smtp/email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'api-key': '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' // Replace with your API key
                },
                body: JSON.stringify({
                    sender: { name: name, email: email },
                    to: [{ email: 'hello@buxbyte.com' }],
                    subject: subject,
                    htmlContent: `<p>${message}</p><p>From: ${name} (${email})</p>`
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.messageId) {
                    document.getElementById('ajaxsuccess').style.display = 'block';
                } else {
                    //alert('Error sending email. Please try again.');
                    document.getElementById('err-state').innerText = 'Error sending email. Please try again.';
                    document.getElementById('err-state').style.display = 'block';
                }
            })
            .catch(err => {
                console.error('Error:', err);
                document.getElementById('err-timedout').style.display = 'block';
            });
        });
        </script>
    <script type=text/javascript>window.requestAnimationFrame || (window.requestAnimationFrame = function () { return window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (b) { window.setTimeout(b, 1000 / 60) } }());</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-78696919-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
